spring.application.name=multi-db-demo

# Write (db1) data source configuration
spring.datasource.write.url=jdbc:mysql://localhost:3306/multidb1?createDatabaseIfNotExist=true
spring.datasource.write.username=root
spring.datasource.write.password=root
spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver

# Read (db2) data source configuration
spring.datasource.read.url=jdbc:mysql://localhost:3306/multidb2?createDatabaseIfNotExist=true
spring.datasource.read.username=root
spring.datasource.read.password=root
spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/multidb2?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
